/*
 * jQuery Nivo Slider v3.1
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
	margin-bottom:30px;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:rgba(0, 0, 0, 0.3);
	color:#fff;
	width:100%;
	z-index:8;
	padding: 5px 10px;
	overflow: hidden;
	display: none;
	filter:alpha(opacity=8);
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}


/* slider theme */

.slideshow .nivoSlider {
	position: relative;
	background: #fff url('../img/loading.html') no-repeat 50% 50%;	
}
/*
.slideshow .nivoSlider img {
	position: absolute;
	top: 0px;
	left: 0px;
	display: none;
}*/

.slideshow .nivo-controlNav a {
	vertical-align: top;
	display: inline-block;
	width: 40px;
	height: 3px;
	background: #eee;
	text-indent:-9999px;
	border:0;
	margin-right:3px;
}
.slideshow .nivo-controlNav a:hover
{
    background:#212121;
    background:rgba(33,33,33, 0.9);
}
.slideshow .nivo-controlNav a.active {
	background:#4DC7EC;
}
.slideshow .nivo-directionNav a {
	display:block;
	width: 50px; height: 50px;
	background-image: url("../img/nav.png");
	background-position: 0 0;
	background-repeat:no-repeat;
    background-color:#4DC7EC;
    background-color:rgba(77, 199, 236, 0.7);
	text-indent:-9999px;
	border:0;
}

.slideshow .nivo-directionNav a.nivo-nextNav {background-position:-40px 5px;opacity: 0.7; right: 5px; }
.slideshow .nivo-directionNav a.nivo-prevNav {left: 5px;opacity: 0.7;background-position:4px 4px;}

.slideshow:hover .nivo-directionNav a.nivo-nextNav {opacity: 0.8;}
.slideshow:hover .nivo-directionNav a.nivo-prevNav {opacity: 0.8; }

.slideshow:hover .nivo-directionNav a.nivo-nextNav:hover {opacity: 1;}
.slideshow:hover .nivo-directionNav a.nivo-prevNav:hoer {opacity: 1;}
