<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,700' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700' rel='stylesheet' type='text/css'/>
	<link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="css/camera.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--script type="text/javascript" src="https://getfirebug.com/firebug-lite-debug.js"></script-->	
	<title>Sapphire</title>
</head>
<body>
<div class="page-container">
    <div class="header">
			<nav class="navbar container">
		
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="img/logo.png" alt="Sapphire">Sapphire
				</a>
			  </div>
  
                 
                 <div class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
                      <li class="active"><a href="index.html">Home</a></li>
                      <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li class="dropdown-header">sliders</li>
                          <li><a href="nivo-slider.html">Nivo slider</a></li>
                          <li><a href="flexslider.html" class="ajax_right">Flexslider</a></li>
                          <li><a href="index.html" class="ajax_right">Camera</a></li>
						  <li class="divider"></li>
                          <li class="dropdown-header">ecommerce</li>
                          <li><a href="category.html">Category page</a></li>
                          <li><a href="category_menu.html">Category page left menu</a></li>
                          <li><a href="product.html" class="ajax_right">Product page</a></li>
                          <li><a href="cart.html" class="ajax_right">Cart</a></li>
                          <li><a href="checkout.html" class="ajax_right">Checkout</a></li>
						  <li class="divider"></li>
						  <li class="dropdown-submenu">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">Blog</a>
							  <ul class="dropdown-menu">                          
								  <li><a href="blog.html" class="ajax_right">Blog</a></li>
								  <li><a href="blog-post.html" class="ajax_right">Blog post</a></li>
							  </ul>
							 </li>
                        </ul>
                      </li>
					<li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Other pages <b class="caret"></b></a>
                        <ul class="dropdown-menu multi-2-columns">
							  <li><a href="index_center.html" class="ajax_right">Homepage center logo</a></li>
							  <li><a href="about.html" class="ajax_right">About</a></li>
							  <li><a href="account.html" class="ajax_right">Account</a></li>
							  <li><a href="forgot-password.html" class="ajax_right">Forgot password</a></li>
							  <li><a href="site-map.html" class="ajax_right">Sitemap</a></li>
							  <li><a href="404.html" class="ajax_right">404 Not found</a></li>
                        </ul>
                      </li>   
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="contact.html" class="ajax_right">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-right cart">
                      <li class="dropdown">
					<a href="cart.html" class="dropdown-toggle" data-toggle="dropdown"><span>5</span></a>
					<div class="cart-info dropdown-menu">
						<table class="table">
							<thead>
							</thead>
							<tbody>
								<tr>
									<td class="image"><img alt="IMAGE" class="img-responsive" src="products/dress33.jpg"></td>
									<td class="name"><a href="project.html">Black Dress</a></td>
									<td class="quantity">x&nbsp;3</td>
									<td class="total">$130.00</td>
									<td class="remove"><img src="image/remove-small.png" alt="Remove" title="Remove"></td>											
								</tr>
								<tr>
									<td class="image"><img alt="IMAGE" class="img-responsive" src="products/dress11.jpg"></td>
									<td class="name"><a href="project.html">Blue Dress</a></td>
									<td class="quantity">x&nbsp;3</td>
									<td class="total">$230.00</td>
									<td class="remove"><img src="image/remove-small.png" alt="Remove" title="Remove"></td>											
								</tr>
							</tbody>									
						</table>
						<div class="cart-total">
						  <table>
							 <tbody>
								<tr>
								  <td><b>Sub-Total:</b></td>
								  <td>$400.00</td>
								</tr>
								<tr>
								  <td><b>Total:</b></td>
								  <td>$400.00</td>
								</tr>
							</tbody>
						  </table>
						  <div class="checkout"><a href="cart.html" class="ajax_right">View Cart</a> | <a href="checkout.html" class="ajax_right">Checkout</a></div>
						</div>
					</div> 
			      </li>
			     </ul>
					 
                    <form action="http://nicolette.ro/" class="navbar-form navbar-search navbar-right" role="search">
		      <div class="input-group"> 
                        <input type="text" name="search" placeholder="Search" class="search-query col-md-2"><button type="submit" class="btn btn-default icon-search"></button> 
                      </div>
                    </form>
					 
                  </div><!-- /.navbar-collapse -->
			</nav>		
		</div>
		
    <div class="container">
        
		<div class="row">
		    <div class="col-md-12">
			    <div class="breadcrumbs">
				    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a> <span class="divider"></span></li>
                        <li class="active">Checkout</li>
                    </ul>
				</div>
			</div>
			
		</div>
		
		<div class="row">
		    <div class="col-md-12">
				<h2>Checkout</h2>
			    <p class="well">Already registered? <a href="account.html">Click here to login</a></p>
			</div>
		</div>
		
		<div class="row box">
		    <div class="col-md-6">
			      <h3>Billing Address</h3>
				  	    <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="inputfirstname">First Name<span class="required">*</span></label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="First Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="inputfirstname">Last Name<span class="required">*</span></label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="inputfirstname">Company Name</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="Company (optional)">
                                </div>
                            </div>   
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="inputfirstname">Address<span class="required">*</span></label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="Address">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="inputfirstname">Address 2</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="Address (optional)">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="inputfirstname">Town/City<span class="required">*</span></label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control"  placeholder="Town/City">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="inputfirstname">Postcode<span class="required">*</span></label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="Postcode">
                                </div>
                            </div>							


                            <div class="form-group">
                                <label class="col-md-3 control-label" for="inputfirstname">Country<span class="required">*</span></label>
					            <div class="col-md-9">
                                    <select>
										<option value=""> --- Please Select --- </option>
										<option value="1">Afghanistan</option>
										<option value="2">Albania</option>
										<option value="3">Algeria</option>
										<option value="4">American Samoa</option>
										<option value="5">Andorra</option>
										<option value="6">Angola</option>
										<option value="7">Anguilla</option>
										<option value="8">Antarctica</option>
										<option value="9">Antigua and Barbuda</option>
										<option value="10">Argentina</option>
										<option value="11">Armenia</option>
										<option value="12">Aruba</option>
										<option value="13">Australia</option>
										<option value="14">Austria</option>
										<option value="15">Azerbaijan</option>
										<option value="16">Bahamas</option>
										<option value="17">Bahrain</option>
										<option value="18">Bangladesh</option>
										<option value="19">Barbados</option>
										<option value="20">Belarus</option>
										<option value="21">Belgium</option>
										<option value="22">Belize</option>
										<option value="23">Benin</option>
										<option value="24">Bermuda</option>
										<option value="25">Bhutan</option>
										<option value="26">Bolivia</option>
										<option value="27">Bosnia and Herzegowina</option>
										<option value="28">Botswana</option>
										<option value="29">Bouvet Island</option>
										<option value="30">Brazil</option>
										<option value="31">British Indian Ocean Territory</option>
										<option value="32">Brunei Darussalam</option>
										<option value="33">Bulgaria</option>
										<option value="34">Burkina Faso</option>
										<option value="35">Burundi</option>
										<option value="36">Cambodia</option>
										<option value="37">Cameroon</option>
										<option value="38">Canada</option>
										<option value="39">Cape Verde</option>
										<option value="40">Cayman Islands</option>
										<option value="41">Central African Republic</option>
										<option value="42">Chad</option>
										<option value="43">Chile</option>
										<option value="44">China</option>
										<option value="45">Christmas Island</option>
										<option value="46">Cocos (Keeling) Islands</option>
										<option value="47">Colombia</option>
										<option value="48">Comoros</option>
										<option value="49">Congo</option>
										<option value="50">Cook Islands</option>
										<option value="51">Costa Rica</option>
										<option value="52">Cote D'Ivoire</option>
										<option value="53">Croatia</option>
										<option value="54">Cuba</option>
										<option value="55">Cyprus</option>
										<option value="56">Czech Republic</option>
										<option value="237">Democratic Republic of Congo</option>
										<option value="57">Denmark</option>
										<option value="58">Djibouti</option>
										<option value="59">Dominica</option>
										<option value="60">Dominican Republic</option>
										<option value="61">East Timor</option>
										<option value="62">Ecuador</option>
										<option value="63">Egypt</option>
										<option value="64">El Salvador</option>
										<option value="65">Equatorial Guinea</option>
										<option value="66">Eritrea</option>
										<option value="67">Estonia</option>
										<option value="68">Ethiopia</option>
										<option value="69">Falkland Islands (Malvinas)</option>
										<option value="70">Faroe Islands</option>
										<option value="71">Fiji</option>
										<option value="72">Finland</option>
										<option value="73">France</option>
										<option value="74">France, Metropolitan</option>
										<option value="75">French Guiana</option>
										<option value="76">French Polynesia</option>
										<option value="77">French Southern Territories</option>
										<option value="78">Gabon</option>
										<option value="79">Gambia</option>
										<option value="80">Georgia</option>
										<option value="81">Germany</option>
										<option value="82">Ghana</option>
										<option value="83">Gibraltar</option>
										<option value="84">Greece</option>
										<option value="85">Greenland</option>
										<option value="86">Grenada</option>
										<option value="87">Guadeloupe</option>
										<option value="88">Guam</option>
										<option value="89">Guatemala</option>
										<option value="90">Guinea</option>
										<option value="91">Guinea-bissau</option>
										<option value="92">Guyana</option>
										<option value="93">Haiti</option>
										<option value="94">Heard and Mc Donald Islands</option>
										<option value="95">Honduras</option>
										<option value="96">Hong Kong</option>
										<option value="97">Hungary</option>
										<option value="98">Iceland</option>
										<option value="99">India</option>
										<option value="100">Indonesia</option>
										<option value="101">Iran (Islamic Republic of)</option>
										<option value="102">Iraq</option>
										<option value="103">Ireland</option>
										<option value="104">Israel</option>
										<option value="105">Italy</option>
										<option value="106">Jamaica</option>
										<option value="107">Japan</option>
										<option value="108">Jordan</option>
										<option value="109">Kazakhstan</option>
										<option value="110">Kenya</option>
										<option value="111">Kiribati</option>
										<option value="113">Korea, Republic of</option>
										<option value="114">Kuwait</option>
										<option value="115">Kyrgyzstan</option>
										<option value="116">Lao People's Democratic Republic</option>
										<option value="117">Latvia</option>
										<option value="118">Lebanon</option>
										<option value="119">Lesotho</option>
										<option value="120">Liberia</option>
										<option value="121">Libyan Arab Jamahiriya</option>
										<option value="122">Liechtenstein</option>
										<option value="123">Lithuania</option>
										<option value="124">Luxembourg</option>
										<option value="125">Macau</option>
										<option value="126">Macedonia</option>
										<option value="127">Madagascar</option>
										<option value="128">Malawi</option>
										<option value="129">Malaysia</option>
										<option value="130">Maldives</option>
										<option value="131">Mali</option>
										<option value="132">Malta</option>
										<option value="133">Marshall Islands</option>
										<option value="134">Martinique</option>
										<option value="135">Mauritania</option>
										<option value="136">Mauritius</option>
										<option value="137">Mayotte</option>
										<option value="138">Mexico</option>
										<option value="139">Micronesia, Federated States of</option>
										<option value="140">Moldova, Republic of</option>
										<option value="141">Monaco</option>
										<option value="142">Mongolia</option>
										<option value="143">Montserrat</option>
										<option value="144">Morocco</option>
										<option value="145">Mozambique</option>
										<option value="146">Myanmar</option>
										<option value="147">Namibia</option>
										<option value="148">Nauru</option>
										<option value="149">Nepal</option>
										<option value="150">Netherlands</option>
										<option value="151">Netherlands Antilles</option>
										<option value="152">New Caledonia</option>
										<option value="153">New Zealand</option>
										<option value="154">Nicaragua</option>
										<option value="155">Niger</option>
										<option value="156">Nigeria</option>
										<option value="157">Niue</option>
										<option value="158">Norfolk Island</option>
										<option value="112">North Korea</option>
										<option value="159">Northern Mariana Islands</option>
										<option value="160">Norway</option>
										<option value="161">Oman</option>
										<option value="162">Pakistan</option>
										<option value="163">Palau</option>
										<option value="164">Panama</option>
										<option value="165">Papua New Guinea</option>
										<option value="166">Paraguay</option>
										<option value="167">Peru</option>
										<option value="168">Philippines</option>
										<option value="169">Pitcairn</option>
										<option value="170">Poland</option>
										<option value="171">Portugal</option>
										<option value="172">Puerto Rico</option>
										<option value="173">Qatar</option>
										<option value="174">Reunion</option>
										<option value="175">Romania</option>
										<option value="176">Russian Federation</option>
										<option value="177">Rwanda</option>
										<option value="178">Saint Kitts and Nevis</option>
										<option value="179">Saint Lucia</option>
										<option value="180">Saint Vincent and the Grenadines</option>
										<option value="181">Samoa</option>
										<option value="182">San Marino</option>
										<option value="183">Sao Tome and Principe</option>
										<option value="184">Saudi Arabia</option>
										<option value="185">Senegal</option>
										<option value="186">Seychelles</option>
										<option value="187">Sierra Leone</option>
										<option value="188">Singapore</option>
										<option value="189">Slovak Republic</option>
										<option value="190">Slovenia</option>
										<option value="191">Solomon Islands</option>
										<option value="192">Somalia</option>
										<option value="193">South Africa</option>
										<option value="194">South Georgia &amp; South Sandwich Islands</option>
										<option value="195">Spain</option>
										<option value="196">Sri Lanka</option>
										<option value="197">St. Helena</option>
										<option value="198">St. Pierre and Miquelon</option>
										<option value="199">Sudan</option>
										<option value="200">Suriname</option>
										<option value="201">Svalbard and Jan Mayen Islands</option>
										<option value="202">Swaziland</option>
										<option value="203">Sweden</option>
										<option value="204">Switzerland</option>
										<option value="205">Syrian Arab Republic</option>
										<option value="206">Taiwan</option>
										<option value="207">Tajikistan</option>
										<option value="208">Tanzania, United Republic of</option>
										<option value="209">Thailand</option>
										<option value="210">Togo</option>
										<option value="211">Tokelau</option>
										<option value="212">Tonga</option>
										<option value="213">Trinidad and Tobago</option>
										<option value="214">Tunisia</option>
										<option value="215">Turkey</option>
										<option value="216">Turkmenistan</option>
										<option value="217">Turks and Caicos Islands</option>
										<option value="218">Tuvalu</option>
										<option value="219">Uganda</option>
										<option value="220">Ukraine</option>
										<option value="221">United Arab Emirates</option>
										<option selected="selected" value="222">United Kingdom</option>
										<option value="223">United States</option>
										<option value="224">United States Minor Outlying Islands</option>
										<option value="225">Uruguay</option>
										<option value="226">Uzbekistan</option>
										<option value="227">Vanuatu</option>
										<option value="228">Vatican City State (Holy See)</option>
										<option value="229">Venezuela</option>
										<option value="230">Viet Nam</option>
										<option value="231">Virgin Islands (British)</option>
										<option value="232">Virgin Islands (U.S.)</option>
										<option value="233">Wallis and Futuna Islands</option>
										<option value="234">Western Sahara</option>
										<option value="235">Yemen</option>
										<option value="236">Yugoslavia</option>
										<option value="238">Zambia</option>
										<option value="239">Zimbabwe</option>
                                    </select>
					            </div>
					        </div>

                            <div class="form-group">
                                <label class="col-md-3 control-label" for="inputfirstname">County</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="County">
                                </div>
                            </div>	
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="inputfirstname">Email Address<span class="required">*</span></label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="Email Address">
                                </div>
                            </div>	
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="inputfirstname">Phone<span class="required">*</span></label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="Phone">
                                </div>
                            </div>
							<div class="form-group">
							        <div class="col-md-9">
							            <label class="checkbox">
								        <input type="checkbox"> Create an account? </label>
							        </div>
						    </div>
				 </form>						
               				
			</div>
			<div class="col-md-6">
				
				
				    <div class="shiptobilling clearfix">
						<h3>Shipping Address</h3>
						<label class="checkbox">
							<input type="checkbox" value="" onclick="jQuery('.shipping-address').toggle()">Ship to billing address?
						</label>
					</div>
				    <div class="shipping-address">
				  	    <form class="form-horizontal">
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="inputfirstname">First Name<span class="required">*</span></label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="First Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="inputfirstname">Last Name<span class="required">*</span></label>
                                <div class="col-md-9">
                                    <input type="password" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="inputfirstname">Company Name</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="Company (optional)">
                                </div>
                            </div>   
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="inputfirstname">Address<span class="required">*</span></label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="Address">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="inputfirstname">Address 2</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" id="inputfirstname" placeholder="Address (optional)">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="inputfirstname">Town/City<span class="required">*</span></label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="Town/City">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-3 control-label" for="inputfirstname">Postcode<span class="required">*</span></label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="Postcode">
                                </div>
                            </div>							


                            <div class="form-group">
                                <label class="col-md-3 control-label" for="inputfirstname">Country<span class="required">*</span></label>
					            <div class="col-md-9">
                                    <select>
										<option value=""> --- Please Select --- </option>
										<option value="1">Afghanistan</option>
										<option value="2">Albania</option>
										<option value="3">Algeria</option>
										<option value="4">American Samoa</option>
										<option value="5">Andorra</option>
										<option value="6">Angola</option>
										<option value="7">Anguilla</option>
										<option value="8">Antarctica</option>
										<option value="9">Antigua and Barbuda</option>
										<option value="10">Argentina</option>
										<option value="11">Armenia</option>
										<option value="12">Aruba</option>
										<option value="13">Australia</option>
										<option value="14">Austria</option>
										<option value="15">Azerbaijan</option>
										<option value="16">Bahamas</option>
										<option value="17">Bahrain</option>
										<option value="18">Bangladesh</option>
										<option value="19">Barbados</option>
										<option value="20">Belarus</option>
										<option value="21">Belgium</option>
										<option value="22">Belize</option>
										<option value="23">Benin</option>
										<option value="24">Bermuda</option>
										<option value="25">Bhutan</option>
										<option value="26">Bolivia</option>
										<option value="27">Bosnia and Herzegowina</option>
										<option value="28">Botswana</option>
										<option value="29">Bouvet Island</option>
										<option value="30">Brazil</option>
										<option value="31">British Indian Ocean Territory</option>
										<option value="32">Brunei Darussalam</option>
										<option value="33">Bulgaria</option>
										<option value="34">Burkina Faso</option>
										<option value="35">Burundi</option>
										<option value="36">Cambodia</option>
										<option value="37">Cameroon</option>
										<option value="38">Canada</option>
										<option value="39">Cape Verde</option>
										<option value="40">Cayman Islands</option>
										<option value="41">Central African Republic</option>
										<option value="42">Chad</option>
										<option value="43">Chile</option>
										<option value="44">China</option>
										<option value="45">Christmas Island</option>
										<option value="46">Cocos (Keeling) Islands</option>
										<option value="47">Colombia</option>
										<option value="48">Comoros</option>
										<option value="49">Congo</option>
										<option value="50">Cook Islands</option>
										<option value="51">Costa Rica</option>
										<option value="52">Cote D'Ivoire</option>
										<option value="53">Croatia</option>
										<option value="54">Cuba</option>
										<option value="55">Cyprus</option>
										<option value="56">Czech Republic</option>
										<option value="237">Democratic Republic of Congo</option>
										<option value="57">Denmark</option>
										<option value="58">Djibouti</option>
										<option value="59">Dominica</option>
										<option value="60">Dominican Republic</option>
										<option value="61">East Timor</option>
										<option value="62">Ecuador</option>
										<option value="63">Egypt</option>
										<option value="64">El Salvador</option>
										<option value="65">Equatorial Guinea</option>
										<option value="66">Eritrea</option>
										<option value="67">Estonia</option>
										<option value="68">Ethiopia</option>
										<option value="69">Falkland Islands (Malvinas)</option>
										<option value="70">Faroe Islands</option>
										<option value="71">Fiji</option>
										<option value="72">Finland</option>
										<option value="73">France</option>
										<option value="74">France, Metropolitan</option>
										<option value="75">French Guiana</option>
										<option value="76">French Polynesia</option>
										<option value="77">French Southern Territories</option>
										<option value="78">Gabon</option>
										<option value="79">Gambia</option>
										<option value="80">Georgia</option>
										<option value="81">Germany</option>
										<option value="82">Ghana</option>
										<option value="83">Gibraltar</option>
										<option value="84">Greece</option>
										<option value="85">Greenland</option>
										<option value="86">Grenada</option>
										<option value="87">Guadeloupe</option>
										<option value="88">Guam</option>
										<option value="89">Guatemala</option>
										<option value="90">Guinea</option>
										<option value="91">Guinea-bissau</option>
										<option value="92">Guyana</option>
										<option value="93">Haiti</option>
										<option value="94">Heard and Mc Donald Islands</option>
										<option value="95">Honduras</option>
										<option value="96">Hong Kong</option>
										<option value="97">Hungary</option>
										<option value="98">Iceland</option>
										<option value="99">India</option>
										<option value="100">Indonesia</option>
										<option value="101">Iran (Islamic Republic of)</option>
										<option value="102">Iraq</option>
										<option value="103">Ireland</option>
										<option value="104">Israel</option>
										<option value="105">Italy</option>
										<option value="106">Jamaica</option>
										<option value="107">Japan</option>
										<option value="108">Jordan</option>
										<option value="109">Kazakhstan</option>
										<option value="110">Kenya</option>
										<option value="111">Kiribati</option>
										<option value="113">Korea, Republic of</option>
										<option value="114">Kuwait</option>
										<option value="115">Kyrgyzstan</option>
										<option value="116">Lao People's Democratic Republic</option>
										<option value="117">Latvia</option>
										<option value="118">Lebanon</option>
										<option value="119">Lesotho</option>
										<option value="120">Liberia</option>
										<option value="121">Libyan Arab Jamahiriya</option>
										<option value="122">Liechtenstein</option>
										<option value="123">Lithuania</option>
										<option value="124">Luxembourg</option>
										<option value="125">Macau</option>
										<option value="126">Macedonia</option>
										<option value="127">Madagascar</option>
										<option value="128">Malawi</option>
										<option value="129">Malaysia</option>
										<option value="130">Maldives</option>
										<option value="131">Mali</option>
										<option value="132">Malta</option>
										<option value="133">Marshall Islands</option>
										<option value="134">Martinique</option>
										<option value="135">Mauritania</option>
										<option value="136">Mauritius</option>
										<option value="137">Mayotte</option>
										<option value="138">Mexico</option>
										<option value="139">Micronesia, Federated States of</option>
										<option value="140">Moldova, Republic of</option>
										<option value="141">Monaco</option>
										<option value="142">Mongolia</option>
										<option value="143">Montserrat</option>
										<option value="144">Morocco</option>
										<option value="145">Mozambique</option>
										<option value="146">Myanmar</option>
										<option value="147">Namibia</option>
										<option value="148">Nauru</option>
										<option value="149">Nepal</option>
										<option value="150">Netherlands</option>
										<option value="151">Netherlands Antilles</option>
										<option value="152">New Caledonia</option>
										<option value="153">New Zealand</option>
										<option value="154">Nicaragua</option>
										<option value="155">Niger</option>
										<option value="156">Nigeria</option>
										<option value="157">Niue</option>
										<option value="158">Norfolk Island</option>
										<option value="112">North Korea</option>
										<option value="159">Northern Mariana Islands</option>
										<option value="160">Norway</option>
										<option value="161">Oman</option>
										<option value="162">Pakistan</option>
										<option value="163">Palau</option>
										<option value="164">Panama</option>
										<option value="165">Papua New Guinea</option>
										<option value="166">Paraguay</option>
										<option value="167">Peru</option>
										<option value="168">Philippines</option>
										<option value="169">Pitcairn</option>
										<option value="170">Poland</option>
										<option value="171">Portugal</option>
										<option value="172">Puerto Rico</option>
										<option value="173">Qatar</option>
										<option value="174">Reunion</option>
										<option value="175">Romania</option>
										<option value="176">Russian Federation</option>
										<option value="177">Rwanda</option>
										<option value="178">Saint Kitts and Nevis</option>
										<option value="179">Saint Lucia</option>
										<option value="180">Saint Vincent and the Grenadines</option>
										<option value="181">Samoa</option>
										<option value="182">San Marino</option>
										<option value="183">Sao Tome and Principe</option>
										<option value="184">Saudi Arabia</option>
										<option value="185">Senegal</option>
										<option value="186">Seychelles</option>
										<option value="187">Sierra Leone</option>
										<option value="188">Singapore</option>
										<option value="189">Slovak Republic</option>
										<option value="190">Slovenia</option>
										<option value="191">Solomon Islands</option>
										<option value="192">Somalia</option>
										<option value="193">South Africa</option>
										<option value="194">South Georgia &amp; South Sandwich Islands</option>
										<option value="195">Spain</option>
										<option value="196">Sri Lanka</option>
										<option value="197">St. Helena</option>
										<option value="198">St. Pierre and Miquelon</option>
										<option value="199">Sudan</option>
										<option value="200">Suriname</option>
										<option value="201">Svalbard and Jan Mayen Islands</option>
										<option value="202">Swaziland</option>
										<option value="203">Sweden</option>
										<option value="204">Switzerland</option>
										<option value="205">Syrian Arab Republic</option>
										<option value="206">Taiwan</option>
										<option value="207">Tajikistan</option>
										<option value="208">Tanzania, United Republic of</option>
										<option value="209">Thailand</option>
										<option value="210">Togo</option>
										<option value="211">Tokelau</option>
										<option value="212">Tonga</option>
										<option value="213">Trinidad and Tobago</option>
										<option value="214">Tunisia</option>
										<option value="215">Turkey</option>
										<option value="216">Turkmenistan</option>
										<option value="217">Turks and Caicos Islands</option>
										<option value="218">Tuvalu</option>
										<option value="219">Uganda</option>
										<option value="220">Ukraine</option>
										<option value="221">United Arab Emirates</option>
										<option selected="selected" value="222">United Kingdom</option>
										<option value="223">United States</option>
										<option value="224">United States Minor Outlying Islands</option>
										<option value="225">Uruguay</option>
										<option value="226">Uzbekistan</option>
										<option value="227">Vanuatu</option>
										<option value="228">Vatican City State (Holy See)</option>
										<option value="229">Venezuela</option>
										<option value="230">Viet Nam</option>
										<option value="231">Virgin Islands (British)</option>
										<option value="232">Virgin Islands (U.S.)</option>
										<option value="233">Wallis and Futuna Islands</option>
										<option value="234">Western Sahara</option>
										<option value="235">Yemen</option>
										<option value="236">Yugoslavia</option>
										<option value="238">Zambia</option>
										<option value="239">Zimbabwe</option>
                                    </select>
					            </div>
					        </div>

                            <div class="form-group">
                                <label class="col-md-3 control-label" for="inputfirstname">County</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="County">
                                </div>
                            </div>	
				</form>	
               </div>	
					<div class="order-notes">
						<p>Order Notes</p>
						<textarea rows="3" cols="10" class="form-control"  placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
					</div>
			</div>
		</div>
		
		<div class="row">
		    <div class="col-md-12">
			    <div class="your_order">
		    		<h3>Your order</h3>
						<table class="table table-bordered table-responsive">
					        <thead>
						        <tr>
									<th>Product</th>
									<th>Qty</th>
									<th>Totals</th>
						        </tr>
					        </thead>
							<tbody>
									<tr>
										<td>Blue Dress</td>
										<td>2</td>
										<td><span>$360.00</span></td>
									</tr>
									<tr class="subtotal">
										<td></td>
										<td><b>Cart Subtotal</b></td>
										<td>$360.00</td>
									</tr>
									<tr class="subtotal">
										<td></td>
										<td><b>Shipping</b></td>
										<td>Free Shipping</td>
									</tr>
									<tr class="subtotal">
										<td></td>
										<td><b>Order Total</b></td>
										<td>$360.00</td>
									</tr>
							</tbody>							
					    </table>
					            <label class="radio" onclick="jQuery('.transfer').toggle()">
						            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
								    Direct Bank Transfer
                                </label>
								<div class="transfer">
								   <p> Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order wont be shipped until the funds have cleared in our account.</p>
								</div>
					            <label class="radio"  onclick="jQuery('.cheque').toggle()">
								    <input type="radio" name="optionsRadios" value="option1" checked>
								    Cheque Payment
                                </label>
								<div class="cheque">
								   <p> Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
								</div>
					            <label class="radio" onclick="jQuery('.paypal').toggle()">
								    <input type="radio" name="optionsRadios" value="option1" checked>
								    PayPal <img alt="american" src="image/paypal1.png">
                                </label>
								<div class="paypal">
									<p>Pay via PayPal; you can pay with your credit card if you don’t have a PayPal account</p>
								</div>
					            <p>
                                    <button class="btn btn-primary" type="button">Place Order</button>
                                </p>	
		        </div>
		    </div>
		</div>
		
	</div>		
		<div class="footer black">
		<div class="container">
			<!-- div class="arrow"><b class="caret"></b></div -->
		    <div class="row">
		        <div class="col-md-3">
					<div>
			        <h3>Information</h3>
				        <ul>
					        <li><a href="about.html">About Us</a></li>
						    <li><a href="#">Delivery Information</a></li>
						    <li><a href="#">Privacy Policy</a></li>
						    <li><a href="#">Terms & Conditions</a></li>
					    </ul>
					  </div>
				</div>
		        <div class="col-md-3">
					<div>
			        <h3>Customer Service</h3>
				        <ul>
					        <li><a href="contact.html" class="ajax_right">Contact Us</a></li>
						    <li><a href="#">Returns</a></li>
						    <li><a href="#">Site Map</a></li>
							<li><a href="#">Shipping</a></li>
				        </ul>	
					  </div>
				</div>	

		        <div class="col-md-3 twitter">
					<div class="row">
						<h3>Follow us</h3>
						<script type="text/javascript" src="js/twitterFetcher_v9_min.js"></script>
						<ul id="twitter_update_list"><li class="col-md-2">Twitter feed loading</li></ul>			
						<script>twitterFetcher.fetch('256524641194098690', 'twitter_update_list', 2, true, true, false);</script> 
					</div>				
				</div>	

				
				<div class="col-md-3 social">
					<div class="copy">Copyright &copy; nicole_89</div>
					<ul class="social-network">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>	
					</ul>
				</div>

		    </div>	
	</div>
	</div>	
</div>

<!-- script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='js/jquery-1.10.2.min.js'><\/script>")</script -->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/sapphire.js"></script>
</body>
</html>
